Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener oidc-apps-controller
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/oidc-apps-controller

# --------------------------------------------------
# source code

Files: *
Copyright: 2020 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files: *.md
Copyright: 2020 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0
